GUI/MainWindow.xaml

<Window x:Class="PS2_Image_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS2_Image_Reader"
        mc:Ignorable="d"
        Title="PS2 ISO Helper" Height="543.445" Width="811">
    <Grid>
        <TextBox x:Name="SourceDirectory_Textbox" HorizontalAlignment="Left" Height="23" Margin="228,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" LostFocus="SourceDirectory_Textbox_LostFocus"/>
        <Button x:Name="Go_Button" Content="Go" HorizontalAlignment="Left" Margin="707,81,0,0" VerticalAlignment="Top" Width="75" Click="Go_Button_Click"/>
        <Label Content="Source Files Directory" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="TargetBadISO_Textbox" HorizontalAlignment="Left" Height="23" Margin="228,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" IsEnabled="False"/>
        <Label Content="Failed Files Directory" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="213"/>
        <TextBlock x:Name="Status_TextBlock" HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="208" Height="20" FontSize="10"/>
        <TextBox x:Name="Output_Textbox" HorizontalAlignment="Left" Height="335" Margin="10,159,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" IsEnabled="False"/>
        <ProgressBar x:Name="StatusBar" HorizontalAlignment="Left" Height="20" Margin="223,134,0,0" VerticalAlignment="Top" Width="559" />
        <CheckBox x:Name="OPLFriendly_CheckBox" Content="Make filename OPL Friendly" HorizontalAlignment="Left" Margin="228,81,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
