GUI/MainWindow.xaml

<Window x:Class="PS2_Image_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS2_Image_Reader"
        mc:Ignorable="d"
        Title="PS2 ISO Helper" 
        Height="605.826" MinHeight="605.826" 
        Width="802.849" MinWidth="802.849">
    <Grid>
        <TextBox x:Name="SourceDirectory_Textbox" Height="23" Margin="228,11,13,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="SourceDirectory_Textbox_LostFocus"/>
        <Button x:Name="Go_Button" Content="Go" Margin="707,81,13,0" VerticalAlignment="Top" Click="Go_Button_Click"/>
        <Label Content="Source Files Directory" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="TargetBadISO_Textbox" Height="23" Margin="228,46,13,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Failed Files Directory" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="213"/>
        <CheckBox x:Name="OPLFriendly_CheckBox" Content="Make filename OPL Friendly" HorizontalAlignment="Left" Margin="13,82,0,0" VerticalAlignment="Top" IsChecked="True" Checked="OPLFriendly_CheckBox_Checked" Unchecked="OPLFriendly_CheckBox_Unchecked"/>
        <CheckBox x:Name="LimitCharacters_CheckBox" Content="Limit Characters to &quot; abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_()[]&quot;" HorizontalAlignment="Left" Margin="34,102,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="RemoveBracketContent_CheckBox" Content="Remove Brackets &quot;(&quot; and &quot;)&quot; with Content" HorizontalAlignment="Left" Margin="34,117,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="ShortenTo32Characters_CheckBox" Content="Force-Cut the Game Name to 32 Characters" HorizontalAlignment="Left" Margin="34,132,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RunOplHelper_CheckBox" Content="Run OPL Helper when Done" HorizontalAlignment="Left" Margin="524,154,0,0" VerticalAlignment="Top" IsChecked="True" FlowDirection="RightToLeft"/>
        
        <Button x:Name="OPL_Button" Content="OPL Helper" Margin="707,151,13,0" VerticalAlignment="Top" Click="OPL_Button_Click" />

        <TextBlock x:Name="Status_TextBlock" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="261" Height="20" FontSize="10"/>
        <ProgressBar x:Name="StatusBar" Height="20" Margin="276,183,13,0" VerticalAlignment="Top" />
        <TextBox x:Name="Output_Textbox" Margin="10,208,13,11" TextWrapping="NoWrap" IsReadOnly="True"/>
    </Grid>
</Window>
